LOCAL_STORAGE_PATH = "/Users/jenny-km/Desktop/Cloudy-Storage-Files"
#CONTRACT_PROVIDER_URL = "https://eth-mainnet.g.alchemy.com/v2/3XmSWu6rjBKjN93KYyEDaZTB82oLVSjO" #We can use this later if we deploy to Alchemy testnet instead of localhost.
CONTRACT_PROVIDER_URL = "http://localhost:7545/" #Ganache localhost test network
CONTRACT_ADDRESS = "0xee2F40e190BEdE985403c37152C860bb2e8cfEb3" #address of remix local javascript deployed contract.
MAX_STORAGE_IN_BYTES = "1000000000"