LOCAL_STORAGE_PATH = "C:/Users/Bendj/Documents/SFU/Capstone/storage-location-for-debugging"
CONTRACT_URL = "http://localhost:7545/" #Ganache localhost test network
CONTRACT_ADDRESS = "0xf473D48F3686affD89f73101a2bD1Fef79b39902" #address of remix local javascript deployed contract.
